GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EXPO_PUBLIC_BASE_URL=
EXPO_PUBLIC_SCHEME=myapp://

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=1d

GOOGLE_SPEECH_TO_TEXT_API_KEY=AIzaSyBjcfFPNrJJXrY9KwjtE5JsimlnSsXAfNM
EXPO_PUBLIC_SUPABASE_URL=https://pylebcixrgfsitjtxlbu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5bGViY2l4cmdmc2l0anR4bGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1Mzc5MDMsImV4cCI6MjA2MDExMzkwM30.IAtO3L9tqP2zteUEdVrghqRMDogVnWPp6J5mC1hGbIY